* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}

a {
    text-decoration: none;
    font-family: Lust;
    color: black;
}

a:visited {
    color:black;
}

#navbar {
    overflow: hidden;
    margin-bottom: 10vh;
    position: fixed;
    top: 0;
    width:100vw;
    z-index: 100;
    height:8vh;
    background: white;
    color: #848484;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;

}

.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    margin-top: 2vh;
    width: 38vw;
}

#sidebar {
    position: fixed;
    background-color: white;
    color: black;
    width: 75vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top:0vh;
    left: -75vw;
    z-index: 101;
    transition: .2s;
}

#sidebar.active {
    height: 100vh;
    position: fixed;
    top: 0vh;
    left: 0vw;
    animation: sidebar 1s ease 0s 1 normal forwards;
    background-color: white;
}

#sidebar li a {
    color: black;
}




@keyframes sidebar {
    0% {
      opacity: 0;
      transform: translateX(-75vw);
    }
  
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

#sidebar a {
    color: black;
    font-size: 5rem;
}

#sidebar.active li a {
    color: black;
    font-size: 5rem;
    animation: sidebar2 1.5s ease 0s 1 normal forwards;
    font-family: Lust;
}


#sidebar.active .btn {
    position: fixed;
    right: 65vw;
    top: 2vh;
}

#sidebar.active span {
    background: #90d4a1;
}

@keyframes sidebar2 {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }

#sidebar ul {
    list-style: none;
    justify-content: center;
    align-items: center;
}

#sidebar li {
    padding: 5vh;
}

#sidebar li img {
    width: 8vw;
    position: relative;
    left: 13vw;
}

#sidebar a:visited {
    color: white;
}

#sidebar .btn {
    position:fixed;
    top: 2vh;
    right: 90vw;
    z-index: 102;
}

.btn span {
    width: 7vw;
    height: 0.4vh;
    background: black;
    display: block;
    margin-top: 0.75vh;
    border-radius: 10vh;
}

main {
    font-size: 3vw;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 8vh;
    position: relative;
    overflow: hidden;
    position: relative;

}

.background {
    display: flex;
    background: url(images/responsivebg.jpg) center;
    height: 80vh;
    top: 0vh;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

#listing {
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: repeat(25, 32vh);
}

#listing1 {
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: repeat(4, 32vh);
}

/* INDEX */

#index h1 {
    margin-top: 0vh;
    font-family: Lust;
    margin-bottom: -13vh;
}

#index #listing {
    height: 150vh;
}
  
#index a {
        position: relative;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 2em;
}

#voirplus {
    margin-top: 100px;
}
/* Listing */

.article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    margin-top: 5vh;
    position:relative;

}

.article_hover {
    display: none;
}

.article:hover .infos .article_hover {
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
    width: 50vw;
    z-index: 5;
    background: white;
    position: absolute;
    left: -137px;
    height: 46vw;
    top: -462px;
    justify-content: center;
}


.article:hover .infos .article_hover p {
    width: auto;
    height: auto;
    text-align: left;
    transition: 0.3s;
    position: relative;
    top: 0;
    left: 0px;
}

@media only screen 
and (min-width : 480px) {

.article:nth-child(odd) {
    position: relative; 
    left: auto;
    grid-column: 1/2;
}

.article:nth-child(even) {
    position: relative;
    right: auto;
   grid-column: 2/2;
}
}


.article img {
    width: 45vw;
}

.infos img {
    width: 40px;
        border-radius: 100vw;
        position: absolute;
        top: -440px;
        left: -115px;
    }

.infos {
    position: relative;
    margin-top: 1vh;
    left: -8.5vw;
    height: 2vh;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.infos p{
    position: absolute;
    left: -135px;
    width: auto;
    min-width: 300px;
}

.infos h3{
    position: absolute;
        left: 225px;
        top: -2px;
        width: auto;
        font-weight: 200;
}



/* PAGE RECHERCHE */

#search {
    margin-bottom: 5vh;
}

#search input {
    width: 50vw;
    height: 5vh;
    font-size: 3vw;
    border-radius: 20vw;
    text-align: center;
}

#marques {
    margin-bottom: 5vh;
}

#marques input {
    width: 50vw;
    height: 5vh;
    font-size: 3vw;
    border-radius: 20vw;
    text-align: center;
}

#colorpicker > label:nth-child(11) > img:nth-child(2) {
    display:none;
}

#prix {
    display: flex;
    flex-direction: column;
    margin-bottom: 5vh;
    justify-content: center;
    align-items: center;
}

#prix input {
    margin-bottom: 2vh;
    font-size: 3vw;
    border-radius:10vw;
    height:4vh;
    width: 30vw;
    text-align: center;
}

form {
    font-size: 1vw;
}

input[type="text"] {
    width: 10vw;
}

#filtres {
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    font-size: 10vw;
}

#filtres form {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#formcolor {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2vh;
}

#colorpicker {
    width: 30vw;
    margin-top: 2vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}

label {
    font-size: 6vw;
}

#formcolor label {
    font-size: 6vw;
}

#colorpicker input {
    position: relative;
    left: -1vw;
    margin-left: 4vw;
    margin-top: 4vh;
    width: 8.5vw;
    height: 8.5vw;
}


#colorpicker [type=radio] {
    position: absolute;
    opacity: 0;
  }
  
 #colorpicker [type=radio]+img {
    width: 55px;
    border-radius: 20vw;
    border: solid;
    border-width: 1px;
  }

 #colorpicker [type=radio]:checked + img {
    outline: 2.5px solid #90d4a1;
  }


.color {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
}

.color input {
    margin: 1vw;
}

#tout-t {
    display: none;
    }

#tout-c {
display: none;
}


.color:checked {
    box-shadow: #90d4a1 0px 5px 10px;
    transition: 0.2s;
}

.department {
    width: 5em;
    height: 5em;
    background-color: white;
    border-radius: 50%;
    vertical-align: left;
    border: 1px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
}

.department:checked {
    background-color: #90d4a1;
    transition:0.2s;
}

#formcategory {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vh;
    font-size: 6vw;
}

#formcategory label {
    margin-bottom: 5vh;
}

.categoryrow {
    display: flex;
    text-align: left;
    justify-content:start;

    width: 10vw;
    position: relative;
    left: -15vw;
}

.categoryrow label{
    margin-left: 3vw;
    margin-bottom: 5vh;
    width: 3vw;
    height: 3vw;
    font-size: 4.5vw;
}


.categoryrow input {
    width: 3vw;
    height: 3vw;
}



#formsize {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 5vh;
}

#formsize .categoryrow {
    display: flex;
    text-align: left;
    justify-content: start;
    width: 25vw;
    position: relative;
    left: 0;
}

#formsize .categoryrow label {
    width: auto;

}

/* LAPTOP */ 

@media only screen 
and (min-width : 1224px) {
    #navbar {
        height:7vh;
        background: white;
        color: black;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;

    }

    .logo {
        display: flex;
        justify-content: center;
    }

    .logo img {
        margin-top: 1vh;
        width: 10vw;
    }

    #sidebar {
        position: fixed;
        background-color: white;
        color: white;
        width: 15vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: -15vw;
        transition: .2s;
    }

    #sidebar.active {
        left: 0vw;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        animation: sidebar 1s ease 0s 1 normal forwards;
    }

    @keyframes sidebar {
        0% {
          opacity: 0;
          transform: translateX(-50px);
        }
      
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

    #sidebar a {
        color:black;
        font-size: 2rem;
    }

    #sidebar.active a {
        color:black;
        font-size: 0rem;
        animation: sidebar2 1.5s ease 0s 1 normal forwards;
        font-family: Lust;
        transition:0.3s;
    }

    #sidebar li a {
        font-size: 30px;
    }

    #sidebar.active li a {
        color:black;
        font-size: 30px;
        animation: sidebar2 1.5s ease 0s 1 normal forwards;
        font-family: Lust;
        transition:0.3s;
    }

    #sidebar.active a:hover {
        color: #90d4a1;
        transition: 0.3s;
    }


    @keyframes sidebar2 {
        0% {
          opacity: 0;
        }
      
        100% {
          opacity: 1;
        }
      }

    #sidebar ul {
        list-style: none;
        justify-content: center;
        align-items: center;
    }

    #sidebar li {
        padding: 5vh;
    }

    #sidebar li img {
        width: 3vw;
        position: relative;
        left: 3vw;
    }

    #sidebar a:visited {
        color: black;
    }

    .btn span {
        width: 2vw;
        height: 0.4vh;
        background: black;
        display: block;
        margin-top: 0.75vh;
        border-radius: 10vh;
    }
    
    #sidebar .btn {
        position: fixed;
        top: 1.25vh;
        right: 97vw;
        z-index: 102;
    }

    #sidebar.active .btn {
        position: fixed;
        right: 12vw;
        top: 1.25vh;
    }

    #sidebar.active span {
        background:#90d4a1;
    }

    /* INDEX */

    .background {
        position: absolute;
        display: flex;
        background-image: url(images/background.jpg);
        width: 100vw;
        top: 7vh;
        background-repeat: no-repeat;
        background-size:cover;
        overflow:hidden;
    }

    #index {
    margin-top: 87vh;
    font-size: 1.7vw;
    margin-bottom : -10vh;
    }

    #index h1 {
        margin-top: 2vh;
        margin-bottom: -1vh;
    }

    #index #listing {
        height: 120vh;
    }

    #index button {
        height: 6.5vh;
        position: relative;
        margin-top: -2vh;
        background: white;
        margin-bottom: 10vh;
        border-radius: 0.5vw;
        width: 11vw;
        font-size: 1em;
    }

    #index a {
        margin-top: 2px;
        font-size: 1.2em;
        top: -200px;
        margin-bottom: 50px;
    }

    #index a:hover {
        color: #90d4a1;
        transition: 0.3s;
    }

    #voirplus {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        top: 200px;
    }

    /* LISTING */

    main {
        overflow: hidden;
        margin-top: 10vh;
    }

    #listing {
        display: grid;
        grid-template-columns: repeat(4, 25vw);
        grid-template-rows: repeat(13, 32vw);
    }

    #listing1 {
        display: grid;
        grid-template-columns: repeat(4, 25vw);
        grid-template-rows: repeat(2, 32vw);
    }

    .article {
        width: 17vw;
        margin-top: -5vh;
    }

    .article img{
        width: 22vw;
        POSITION: absolute;
        left: -9vw;
    }

    .infos {
        justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    top: 158px;
    position: absolute;
    }

    .infos p {
        position: absolute;
        margin-top: 0;
        height: auto;
        text-align: left;
        font-size: 1vw;
        width: 60%;
        top: -6px;
        left: -5px;
    }

    .infos img {
        width: 23px;
        border-radius: 100vw;
        position: absolute;
        top: -303px;
        left: 10px;
    }

    .article:nth-child(odd) {
        position: relative;
        grid-column: auto;
        left: 150px;
    }

    .article:nth-child(even) {
        position: relative;
        grid-column: auto;
        left: 150px;
    }

    .infos h3 {
        position: absolute;
        margin-top: auto;
        font-size: 1vw;
        top: -6px;
        left: 270px;
    }

    .article:hover .infos .article_hover {
        opacity: 0.9;
        display: flex;
        flex-direction: column;
        transition: 0.3s;
        width: 22vw;
        z-index: 5;
        background: white;
        position: absolute;
        right: 8vw;
        top: -325px;
        height: 320px;
        justify-content: center;
        left: -7px;
    }

    .article:hover .infos .article_hover p {
        width: auto;
        height: auto;
        text-align: left;
        transition: 0.3s;
        position: relative;
    }

    .article div:hover .article_hover {
        display:none;
    }
    /* PAGE RECHERCHE */

    #search {
        margin-bottom: 5vh;
    }

    #marques {
        margin-bottom: 5vh;
    }

    #search input {
        width: auto;
        font-size: 1vw;
    }

    #marques input {
        width: auto;
        font-size: 1vw;
    }

    #prix {
        margin-bottom: 5vh;
    }

    #prix input {
        margin-bottom: 2vh;
        width: 10vw;
        font-size: 1vw;
    }

    form {
        font-size: 1vw;
    }

    input[type="text"] {
        width: 10vw;
    }

    #filtres {
        margin-top: 5vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 20vw;
    }

    #formcolor {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    #formcolor label {
        font-size: 1.5vw;
    }

    #colorpicker {
        width: 10vw;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        left: 0vw;
        margin-top: 30px;   
    }

    #colorpicker input {
        position: absolute;
        width: 25px;
        height: 25px;
        margin: 0;
        padding: 0;
        right: 50px;

    }

    #colorpicker label {
        width: 25px;
        padding: 5px;
        height: 50px;
    }

    #colorpicker img {
        border: solid;
        border-width: 1px;
        width: 25px;
        border-radius: 30vw;
    }

    .color {
        width: 1.3em;
        height: 1.3em;
        border-radius: 50%;
        vertical-align: middle;
        border: 1px solid #ddd;
        appearance: none;
        -webkit-appearance: none;
        outline: none;
        cursor: pointer;
        transition: 0.2s;
    }

    .color input {
        margin: 1vw;
    }
    
    .color:checked {
        box-shadow: #90d4a1 0px 5px 10px;
        transition: 0.2s;
    }

    .department {
        width: 1.3em;
        height: 1.3em;
        background-color: white;
        border-radius: 50%;
        vertical-align: left;
        border: 1px solid #ddd;
        appearance: none;
        -webkit-appearance: none;
        outline: none;
        cursor: pointer;
        transition: 0.2s;
    }
    
    .department:checked {
        background-color: #90d4a1;
        transition:0.2s;
    }

    #formcategory {
        width: auto;
        display: flex;
        align-items: center;
    }

    #formcategory label {
        margin-bottom: 0;
    }

    label {
        font-size: 1.5vw;
    }

    .categoryrow {
        display: flex;
        justify-content: space-around;
        align-items: center;
        left: 0vw;
        width: 100px;
      
    }

    .categoryrow label {
        font-size: 25px;
        margin-left: 0;
        margin-bottom: 0;
        height: auto;
    }

    .categoryrow input {
        width: 10px;
        height: 10px;
    }

    #categorie {
        margin-bottom: 30px;
        margin-top: 30px;
    }

    #categorie .categoryrow {
        margin: 0;
        display: flex;
        justify-content: space-evenly;
    }

    #categorie .categoryrow label {
        font-size: 15px;
        width: 60px;
        }

    #taille {
        margin-top: 30px;
    }

    #taille .categoryrow label{
        font-size: 15px;
    }

    #taille .categoryrow {
        width: auto;
        left: none;
    }

    #colorpicker [type="radio"] + img {
        cursor: pointer;
        width: 20px;
      }
    

    #formsize {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 5vh;
    }

    /* PAGE GESTION */

    #gestion img{
        width: 40px;
    }

    #gestion td {
        font-size: 13px;
    }

}
